<!DOCTYPE html>
<html>
	<head>
		<title>Philipp Ennen</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
    		</ul>
		</nav>
		<div class="container"> 
    		<div class="blurb">
        		<h2>Philipp Ennen</h2>
				<p>I am a PhD candidate at RWTH Aachen University in the field of robot learning. One of my main objectives is to equip robots with a human-like intelligence in planning and control of motions. For this purpose, I combine methods from artificial intelligence and control theory for new approaches that enable generic and efficient robot learning. If you have any further questions, feel free to contact me via email.
					<br>Contact details of <a href="https://www.ima-zlw-ifu.rwth-aachen.de/nc/kybernetik-cluster/mitarbeiter/einzelansicht/team/Philipp-Ennen.html?tx_imazlwifu%5Bname%5D=ennen" target="_blank">me</a> <br>
					<a href="https://www.ima-zlw-ifu.rwth-aachen.de" target="_blank"><img src="/files/logo_cluster.png" align="right" alt="Institute" style="width:304px;"></a>
			
					<br><br><b>Selection of Publications</b><br>
			<a href="/publications/GCM.html">Deep Generative Controller Models with Model-Based Reinforcement Learning</a><br>

			<br><br><b>Teaching Activities</b><br>
			<a href="/summerschool2017.html">Summerschool 2017: Lecture Materials</a><br>
			</p>
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="https://github.com/philippente">github.com/philippente</a></li>
			</ul>
		</footer>
	</body>
</html>
